mobile/windowsPhone/Benight_application/Benight_application/Overview.xaml

<phone:PhoneApplicationPage
    x:Class="Benight_application.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,132,28">
            <TextBlock Text="{Binding userPseudo}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,71,0"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<ListView x:Name="SampleView" ItemsSource="{Binding ResultsEvent}" >
            </ListView>-->

            <ListBox Name="EventListBox" Margin="10,-4,10,214"  ItemsSource="{Binding}">
                <!--save:    DisplayMemberPath="name"     -->
                <!--<ListBox Name="EventListBox"  Margin="10,-4,10,214"  ItemsSource="{Binding itemList, IsAsync=True}">-->
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding name}" Margin="2" />
                            -->
                <!--<TextBlock Text="{Binding Name}" Margin="2" />-->
                <!--
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->

                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Name="TB1" Grid.Column="1" />-->
                <!--<TextBlock Text="{Binding My_EventName}"  Name="TB2" Grid.Column="2" />-->
                <!--
                        </Grid>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <Button x:Name="Voir_Soiree" Content="Voir la soirée" HorizontalAlignment="Left" Margin="241,512,0,0" VerticalAlignment="Top" Width="215" Click="Voir_Soiree_Click"/>

        </Grid>

        <Button Content="Déconnexion" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Click="ButtonLogOut_Click" Width="191"/>
    </Grid>

</phone:PhoneApplicationPage>