WindowsPhoneApp/Benight_application/ForgetPassword.xaml

<phone:PhoneApplicationPage
    x:Class="Benight_application.ForgetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Benight" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Password" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Veuillez rentrer votre adresse mail. Un mail vous sera envoyé pour réinitialiser votre mot de passe." VerticalAlignment="Top" Margin="14,13,0,0" Height="79" Width="432"/>
            <TextBox Name="eMail" HorizontalAlignment="Left" Height="72" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Content="Réinitialiser" HorizontalAlignment="Left" Margin="14,204,0,0" VerticalAlignment="Top" Width="242" Click="ButtonRéinitialiser_Click"/>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="250,204,0,0" VerticalAlignment="Top" Width="196" Click="ButtonBack_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>