WindowsPhoneApp/Benight_application/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Benight_application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Connexion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <TextBox Height="76" HorizontalAlignment="Left" Margin="28,111,0,0" Name="logUserName" VerticalAlignment="Top" Width="422" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="28,254,0,0" Name="logPassword" VerticalAlignment="Top" Width="422" />
            <Button Content="Sign in " Height="72" HorizontalAlignment="Left" Margin="39,339,0,0" Name="buttonSignIn" VerticalAlignment="Top" Width="180" Click="buttonSignIn_Click" />
            <Button Content="Facebook" Height="72" HorizontalAlignment="Left" Margin="251,339,0,0" Name="buttonFacebook" VerticalAlignment="Top" Width="180" Click="buttonSignIn_Click"  />
            <Button Content="Forget password ?" BorderThickness="0" FontSize="15" Height="56" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="39,402,0,0" Name="buttonForget" VerticalAlignment="Top" Width="180" Click="buttonForget_Click" />
            <!--<phone:WebBrowser x:Name="Browser" Visibility="{Binding browser}" />-->

            <!--<Grid x:Name="ContentGrid" Grid.Row="1">
                <phone:WebBrowser HorizontalAlignment="Left" Margin="20,50,0,0" Name="browser" VerticalAlignment="Top" Height="500" Width="430" />
            </Grid>-->

            <Button Content="Create New Account" Height="72" HorizontalAlignment="Left" Margin="33,549,0,0" Name="buttonCreateNewAccount" VerticalAlignment="Top" Width="398" Click="buttonCreateNewAccount_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,75,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,0,0,396" Name="textBlock2" Text="Password" VerticalAlignment="Bottom" Foreground="White" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>