WindowsPhoneApp/Benight_application/Registration.xaml

<phone:PhoneApplicationPage
    x:Class="Benight_application.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Registration form" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="51,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="374" Background="#BFF8F8F8" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="51,199,0,0" Name="textBox2" VerticalAlignment="Top" Width="374" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="51,330,0,0" Name="textBox3" VerticalAlignment="Top" Width="374" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="69,31,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="69,163,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="69,294,0,0" Name="textBlock3" Text="Email" VerticalAlignment="Top" />
            <Button Content="Save" HorizontalAlignment="Left" Margin="51,448,0,0" Name="button1" VerticalAlignment="Top" Width="195" Height="83" Click="buttonSave_Click" />
            <Button Content="Back" HorizontalAlignment="Left" Margin="231,448,0,0" VerticalAlignment="Top" Width="195" Height="83" Click="buttonBack_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>